﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.705
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NUnit_PageObject", "NUnitTestProjectDesignPatterns\NUnit_PageObject.csproj", "{3C8B338F-800C-4324-90C3-CD30B8462798}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NUnit_FluentPageObject", "NUnit_FluentPageObject\NUnit_FluentPageObject.csproj", "{BC626F0D-BDC6-48BA-B892-71046DDB6A28}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NUnit_PageFactory", "NUnit_PageFactory\NUnit_PageFactory.csproj", "{1CA581D3-C038-4DCF-9035-3A0FAF583AD4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C8B338F-800C-4324-90C3-CD30B8462798}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C8B338F-800C-4324-90C3-CD30B8462798}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C8B338F-800C-4324-90C3-CD30B8462798}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C8B338F-800C-4324-90C3-CD30B8462798}.Release|Any CPU.Build.0 = Release|Any CPU
		{BC626F0D-BDC6-48BA-B892-71046DDB6A28}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC626F0D-BDC6-48BA-B892-71046DDB6A28}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC626F0D-BDC6-48BA-B892-71046DDB6A28}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC626F0D-BDC6-48BA-B892-71046DDB6A28}.Release|Any CPU.Build.0 = Release|Any CPU
		{1CA581D3-C038-4DCF-9035-3A0FAF583AD4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1CA581D3-C038-4DCF-9035-3A0FAF583AD4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1CA581D3-C038-4DCF-9035-3A0FAF583AD4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1CA581D3-C038-4DCF-9035-3A0FAF583AD4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {952A8742-4885-4650-9201-7D556667DDBA}
	EndGlobalSection
EndGlobal
